{
  "name": "elbum",
  "version": "1.0.0",
  "description": "",
  "main": "elbum.js",
  "devDependencies": {
    "elm-coverage": "^0.4.1",
    "elm-review": "^2.8.2",
    "elm-test": "^0.19.1-revision10"
  },
  "scripts": {
    "test": "./node_modules/.bin/elm-review && ./node_modules/.bin/elm-test"
  },
  "author": "github@matt.mchenryfamily.org",
  "license": "GNU General Public License, version 3"
}
